{
  "name": "prismium.docs",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:fix": "eslint --fix --ext .js,.vue .",
    "format": "prettier --write \"**/*.{js,vue,json,css,md}\""
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@nuxtjs/sitemap": "^7.2.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vueuse/core": "^12.0.0",
    "@vueuse/nuxt": "^12.0.0",
    "axios": "^1.8.4",
    "gsap": "^3.13.0",
    "normalize.css": "^8.0.1",
    "nuxt": "^3.17.2",
    "nuxt-svgo": "^4.1.1",
    "overlayscrollbars": "^2.11.1",
    "postcss-media-minmax": "^5.0.0",
    "prism-themes": "^1.9.0",
    "prismium": "^4.1.1",
    "prismjs": "^1.30.0",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "swiper": "^11.2.5",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "^9.5.4",
    "@pinia/nuxt": "^0.11.0",
    "autoprefixer": "^10.4.21",
    "csscomb": "^4.3.0",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "nuxt-file-storage": "^0.2.9",
    "nuxt-typed-router": "^3.7.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.17"
  }
}
